// Navigation Styles here
.nav-content {
  max-width: 800px;
  width:100%;
  margin:0 auto;
  padding:20px 0;
  border-bottom:1px dashed black;
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  @media @mobile {
    flex-direction: column;
    align-content: center;
  }

  h1 {
    justify-content: flex-start;
  }

  nav {
    margin-left: 38rem;
  }

  a {
    margin:-27px 20px 0 0;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
  }
}
